# Trading Bot Environment Variables
# Copy this file to .env and fill in your actual values

# Binance API Credentials (for live trading)
# Get these from https://www.binance.com/en/my/settings/api-management
BINANCE_KEY=your_binance_api_key_here
BINANCE_SECRET=your_binance_secret_key_here

# Testnet API Credentials (for testing)
# Get these from https://testnet.binancefuture.com/
TESTNET_BINANCE_KEY=your_testnet_api_key_here
TESTNET_BINANCE_SECRET=your_testnet_secret_key_here


# Optional: Logging Level
LOG_LEVEL=INFO
